# Development
NODE_ENV=development
DB_NAME=your_development_db_name
DB_USERNAME=your_development_username
DB_PASSWORD=your_development_password

# Staging
STAGING_DB_NAME=your_staging_db_name
STAGING_DB_USERNAME=your_staging_username
STAGING_DB_PASSWORD=your_staging_password

# Production
PRODUCTION_DB_NAME=your_production_db_name
PRODUCTION_DB_USERNAME=your_production_username
PRODUCTION_DB_PASSWORD=your_production_password
